<---landing page CSS--->
*{
    margin :0;
    padding:0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    
}
#main{
    width: 100%;
    min-height: 100vh;
}
.top{
    width:100%;
    min-height: 60vh;
    background-image:url(https://images7.alphacoders.com/133/1330715.png);
    background-size: cover;
    background-position : center;
}
.top .overlay{
    position: relative;
    width: 100%;
    min-height:inherit;
    background-color:rgba(0, 0, 0, 0.295);
}
.text{
    display: flex;
    justify-content:space-between;
    align-items:center;
    position:absolute;
    width: 100%;
    padding: 0 10vh;
    color:white;
    bottom: 5%;
}
.text h1{
    font-weight: 600;
    font-size: 4vw;
}
/* .text .image{
    background-image:url(https://t4.ftcdn.net/jpg/04/79/33/89/360_F_479338961_xNIjdgCkDSVhp906x8i0vrFDnYeJDjM1.jpg);
    background-size:cover;
    background-position: center;
    height: 300px;
    width:220px;
} */
.rtext{
    display:flex;
    width: 25%;
    align-items: center;
    justify-content:space-between;
}
.rtext p{
    font-size:12px;

}
.bottom{
    display: flex;
    width: 100%;
    min-height: 40vh;
}
.b1{
    width: 40%;
    min-height: inherit;
    background-image: url(https://wallpapers.com/images/featured/nature-scenery-background-k9tfch0hpfjbaxel.jpg);
    background-size: cover;
    background-position: center;
}
.b1 h1{
    text-align: center;
    padding: 30px;
}
.b1 p{
    color: wheat;
    text-align: center;
    padding: 15px;
}
.b2{
    width: 30%;
    min-height: inherit;
    display: flex;
    flex-direction: column;
}
.b2 .up{
    width: 100%;
    min-height: 18vh;
    background-image: url(https://plus.unsplash.com/premium_photo-1666963323736-5ee1c16ef19d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJhbCUyMHNjZW5lcnl8ZW58MHx8MHx8fDA%3D);
    background-size: cover;
    background-position: center;
}
.b2 .up h1{
    text-align: center;
    padding: 30px;
}
.b2 .up p{
    color: wheat;
    text-align: center;
    padding: 15px;
}
.b2 .down{
    width: 100%;
    min-height: 20vh;
    background-image:url(https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/tourist-places-in-pune.jpg);
    background-size: cover;
    background-position:bottom;
}
.b2 .down .overlay{
    position: relative;
    width: 100%;
    min-height: 20vh;
    background-color: rgba(255, 255, 255, 0.498);
}
.b3{
    width: 40%;
    min-height: inherit;
    background-image: url(https://t4.ftcdn.net/jpg/03/06/66/21/360_F_306662199_pYjkVvqhcYzv3Sc7PqFVIb9k9FKWffcL.jpg);
    background-size: cover;
    background-position:top;
}
.b3 .overlay{
    justify-content: right;
    position: relative;
    margin-left: 50%;
    width:50% ;
    height: 100%;
    padding: 4vw 3vh;
}
.b3 .overlay p{
    padding: 1.2vh;
    color: rgba(250, 235, 215, 0.653);
    
}
@media(max-width:700px){
    .rtext{
        flex-direction: column;
    }
    .b3 .overlay{
        width: 100%;
        margin-left: initial;
    }
}

@media(max-width:500px){
    .text{
        flex-direction:column;
        align-items: flex-start;
    }
    .text h1{
        font-size: 5vh;
    }
    .text .image{
        height:200px;
        width:140px;
        margin-top: 20px;
    }
    .rtext{
        flex-direction: column;
        align-items: flex-start;
    }
    .rtext{
        margin-top: 10px;
    }
    .icons{
        margin-top: 10px;
    }
    .bottom{
        flex-direction: column;
        align-items: flex-start;
    }
    .b1{
        width:100%;
        min-height: 30vh;
    }
    .b2{
        width:100%;
    }
    .b2 .up{
        min-height: 30vh;
    }
    .b3{
        width:100%;
        background-position: left;
        min-height: 30vh;
        text-align:right;
    }
}
