*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image: url(image.png);
    background-size:100%;
    /* background-position: center; */
}
header{
    width:100%;
    position:sticky;
    top:0;
    z-index: 1;
    background:transparent;
}
header .container{
    height: 10vh;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}
.logo{
    display: flex;
    gap: 14px;
    align-items: center;
}
.logo img{
    height: 35px;
    width: 35px;
}
.logo p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 600;
    cursor: default;
    color: rgb(17, 1, 1);
}
a{
    text-decoration: none;
    color:black;
    font-weight: 500;
}
ul{
    display: flex;
    gap:14px;
    list-style:none;
}
li{
    font-size: 20px;
}
nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:14px;
}
.main{
    width: 100%;
    height: 90vh;
    position: absolute;
}
.main img{
    display: block;
    margin: auto;
    height:100%; 
    filter: drop-shadow(rgb(0, 0, 0)); 
}
.content{
    width: 100%;
    height: 100%;
    display: block;
    margin:auto;
    position: absolute;
    top: 0;
    left: 0;
    
}
.content .container{
    justify-content:center;
    display:flex;
    flex-direction:column;
    width:300px;
    margin:auto;
    height: 100%;
}
.todo{
    cursor: url(https://w7.pngwing.com/pngs/629/652/png-transparent-brown-feather-pen-illustration-writing-quill-feather-pen-feather-ink-animals-essay-thumbnail.png)6 19 auto;
    display: flex;
    padding: 14px;
}
.todo_value{
    cursor: inherit;
    background: transparent;
    border:inherit;
    outline:none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: bold;
    flex-grow:1;
    border-bottom: 2px solid rgb(94, 41, 21);
}
.todo_checkbox{
    cursor: inherit;
    display: block;

}
.todo:has(.todo_checkbox:checked){
    color:rgb(84, 35, 0);
    background: rgba(0,0,0,0.13);
    text-decoration:dashed;
}
